{
    "license": "UNLICENSED",
    "devDependencies": {
        "@tsconfig/node18": "^18.2.0",
        "@types/node": "^20.4.4",
        "@types/showdown": "^2.0.1",
        "handlebars": "^4.7.7",
        "showdown": "^2.1.0"
    },
    "dependencies": {}
}
